[33mcommit cb726774f5b8f52dedff29544ae053c3db9974ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 16:10:14 2021 -0500

    Eh insertado la carpeta Login y solo reconoce esa por q tiene un archivo txt dentro

[33mcommit 5d0c07d234a8623d6e2c5de960dfffcb826f9f05[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 14:50:18 2021 -0500

    Ahora eh commiteado sin abrir el commit, gracias al comando -m

[33mcommit 3285eadf963021bcbbe56967c2c4075745500154[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 14:34:33 2021 -0500

    ahora eh agregado el .gitignore ya modificado

[33mcommit c59b1c0bfbd38ff71227108a6b15e2afe72346ee[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 14:32:41 2021 -0500

    Ahora estoy agregando el .gitignore

[33mcommit 7e5fedf66a78e87bbadfb00be9264597ce9c053e[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 14:23:11 2021 -0500

    Ahora eh ampliado el codigo html

[33mcommit aececc30dbcc1ca76abedb25359608dae93a4ad2[m
Author: Alex <farfan_alexander@outlook.com>
Date:   Tue Mar 30 13:25:29 2021 -0500

    Mi primer commit
